{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared modules for backend services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^6.37.3",
    "dotenv": "^16.4.5",
    "mysql2": "^3.10.1",
    "bcrypt": "^5.1.0"
  }
}
